(setq sofile "./libepoll-example.so")

(import sofile "net_epoll_listen")
(import sofile "net_epoll_wait")
(import sofile "net_epoll_accept")
(import sofile "net_epoll_read")
(import sofile "net_epoll_write")
(import sofile "epoll_set_fd_index")
(import sofile "epoll_get_fd_index")
(import sofile "net_epoll_get_fd")
(import sofile "net_epoll_close")
(import sofile "epoll_check_rd_hup")
(import sofile "epoll_check_error")

(import sofile "epoll_sfd_cmp")
(import sofile "kill_fd")
(import sofile "make_socket_blocking")
(import sofile "make_socket_non_blocking")
(import sofile "del_active_fd")
(import sofile "create_and_connect")

(import sofile "epoll_ctl_add_fd")
(import sofile "spit_to_all_active_clients")
(import sofile "show_socketfd_error")
(import sofile "socket_check")
(import sofile "epoll_close")

(load "/home/cuu/Documents/openwrt_zigbee_lsp_file/myfunc.lsp")
(load "/home/cuu/Documents/newlisp_websockserver/websocket.lsp")
